# infill-tracker-api

./: .gitignore  Dockerfile  InfillTracker.sln  package-lock.json
InfillTracker.API/: InfillTracker.API.csproj  Program.cs  appsettings.json
InfillTracker.API/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  ProjectsController.cs  TaskOwnersController.cs  TasksController.cs  VendorsController.cs
InfillTracker.API/DTOs/: ProjectDtos.cs  TaskDtos.cs  TaskOwnerDtos.cs  VendorDtos.cs
InfillTracker.API/Properties/: launchSettings.json
InfillTracker.API/Services/: NotificationBackgroundService.cs
InfillTracker.Core/: InfillTracker.Core.csproj
InfillTracker.Core/Models/: ApplicationUser.cs  ConstructionTask.cs  NotificationLog.cs  Project.cs  TaskOwner.cs  (+2 more)
InfillTracker.Infrastructure/: InfillTracker.Infrastructure.csproj
InfillTracker.Infrastructure/Data/: AppDbContext.cs  IdentitySeeder.cs  ProjectTaskSeeder.cs
InfillTracker.Infrastructure/Data/SeedData/: Infill_Tasks.xlsx
InfillTracker.Infrastructure/Migrations/: 20260505004437_InitialCreate.Designer.cs  20260505004437_InitialCreate.cs  20260508002107_AddNotificationLog.Designer.cs  20260508002107_AddNotificationLog.cs  20260511002120_AddIdentity.Designer.cs  20260511002120_AddIdentity.cs  20260512032820_InitialCreate_PG.Designer.cs  20260512032820_InitialCreate_PG.cs  20260512034018_InitialCreate_PG.Designer.cs  20260512034018_InitialCreate_PG.cs  20260512235246_DeleteAll.Designer.cs  20260512235246_DeleteAll.cs  AppDbContextModelSnapshot.cs
InfillTracker.Infrastructure/Repositories/: IRepository.cs  ITaskRepository.cs  Repository.cs  TaskRepository.cs
InfillTracker.Infrastructure/Services/: NotificationService.cs
(+8 files in other folders)
