<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!-- PostgreSQL provider for Railway cloud deployment -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- EPPlus: reads .xlsx at runtime without Excel installed.
         NonCommercial license is free; swap to Commercial if deploying commercially. -->
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <!-- SendGrid: transactional email delivery -->
    <PackageReference Include="SendGrid" Version="9.29.3" />

  </ItemGroup>

  <ItemGroup>
    <!-- Embed the task template spreadsheet so it deploys with the assembly -->
    <Content Include="Data\SeedData\Infill_Tasks.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfillTracker.Core\InfillTracker.Core.csproj" />
  </ItemGroup>
</Project>
